.block-menu {
  position: fixed;
  z-index: 1;
  top: calc($height-banner + $height-nav);
  bottom: $height-footer;
  left: 0;
  right: 0;
  font-family: $font-header;
  color: $color-white;
  background-color: $color-black;

  &__close {
    cursor: pointer;
    position: absolute;
    z-index: 5;
    top: 1rem;
    right: 1rem;
    background: none;
    color: inherit;
    font-size: 2rem;
    border: none;
  }

  &__items {
    height: 100%;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    list-style: none;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    cursor: pointer;  
    position: relative;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
  }

  &__link {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: inherit;
    font-size: 3rem;
    text-decoration: none;
    text-transform: capitalize;

    @media (min-width: $breakpoint-md) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__header-container {
    padding: 1rem;
  }

  &__header {
    text-transform: uppercase;
  }

  &__text-container {
    display: none;
    background-color: black;
    padding: 1rem;
    font-size: 1rem;
    max-width: 45%;

    @media (min-width: $breakpoint-sm) {
      display: block;
    }

    @media (min-width: $breakpoint-md) {
      max-width: 100%;
      max-height: 25%;
    }
  }
    
  &--closed {
    display: none;
  }
}