.product {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  color: $color-white;
  background-color: $color-black;
  padding: $padding-lg;
  overflow: scroll;

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, minmax(max-content, 1fr));
  }

  &__header {
    font-family: $font-header;
    text-transform: uppercase;

    @media(min-width: $breakpoint-lg) {
      grid-column: 1 / -1;
    }
  }

  // summary elements
  &__summary-section {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  &__text-header {
    text-transform: uppercase;
    font-family: $font-header;
  }

  &__cta {
    align-self: center;
  }
}